server {
    listen 8080 default_server;
    server_name _;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 90;

    # Cache settings for images and CSS
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=ASSETS:10m inactive=7d use_temp_path=off;

    # Caching for images
    location ~* \.(jpg|jpeg|png|gif|svg)$ {
        proxy_cache ASSETS;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 200 7d; 
        proxy_pass http://next-net5:3000;
    }

    # Caching for CSS
    location ~* \.css$ {
        proxy_cache ASSETS;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 200 7d; 
        proxy_pass http://next-net5:3000;
    }

    # Non-cached content (all other requests)
    location / {
        proxy_pass http://next-net5:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}